# App
VITE_APP_NAME=
VITE_APP_VERSION=
VITE_APP_DESCRIPTION=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Judge0 API
VITE_JUDGE0_API=
VITE_JUDGE0_API_KEY=
VITE_JUDGE0_API_HOST=

# Piston API
VITE_PISTON_API=

# Features
VITE_ENABLE_CODE_EXECUTION=true

# Environment
NODE_ENV=development